Per obtenir les rutes als restaurants ens hauràs de compartir la teva localització. Les comandes que pots utilitzar són les següents: 

/author: mostra el nom dels autors del programa.

/find <query>: Cerca quins restaurants satisfan la cerca i n'escriu una llista numerada (12 elements com a molt). Per exemple: /find pizza. /find and(pizza,sarria) /find or(kebab,piza) /find not(pizza).


/info <numero>: mostra la informació sobre el restaurant especificat pel seu número (triat de la darrera llista numerada obtinguda amb /find).

/guide <numero>: mostra un mapa amb el camí més curt per anar del punt actual on es troba l'usuari al restaurant especificat pel seu número (triat de la darrera llista numerada obtinguda amb /find).

/get_location: escriu les coordenades de la ubicació des de la qual es traçaran les rutes.